{
  "name": "telegram-bot-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "telegraf": "^4.12.2"
  }
}
